#!/usr/bin/env -S bpftrace --no-warnings
/*
 * Purpose:
 *   Simple example to demonstrate how to read the
 *   full process name in a uprobe via the curtask
 *   kernel structure (struct task_struct).
 *
 * Author:
 *   Christoph Lutz
 *
 * Date:
 *   May-29 2025
 *
 * Notes:
 *   Adjust the ORACLE_HOME path for your environment.
 *
 *   Important: Tracing with the UEK7 kernel version
 *   5.15.0-3.60.5.1 is hopelessly broken. Either upgrade
 *   to the more recent UEK7/u2 kernel version, like 5.15.0-210.163.7,
 *   or use an older one, like 4.18.0-553.16.1.
 *
 * Tested on:
 *   Oracle 23ai free (23.7.0.25.01), VirtualBox Image,
 *   kernel 5.15.0-308.179.6.3, bpftrace 0.16
 */

uprobe:/opt/oracle/product/23ai/dbhomeFree/bin/oracle:opiexe
{
    $proc_name = curtask->mm->arg_start;
    printf("pid: %lu proc: %s opiexe: enter\n", pid, str(uptr($proc_name)));
}
